# learn-symfony-guest-reception

./: .editorconfig  .gitignore  README.md  build.xml
html/: index.php
html/_dev/: gulpfile.js  package-lock.json  package.json
html/_dev/html/: page-edit.html.twig
html/_dev/html/auth/: form-page.html.twig  layout.html.twig
html/_dev/html/auth/themes/: form.html.twig
html/_dev/html/guest/: index.html.twig
html/_dev/html/layouts/: root.html.twig
html/_dev/html/partials/: app-flashes.html.twig
html/_dev/html/partials/form-theme/: edit.html.twig
html/_dev/html/user/: index.html.twig
html/_dev/js/: boot.js
html/_dev/scss/: _config.scss  anon.scss  main-critical.scss  main.scss
html/_dev/scss/config/: _colors.scss  _text.scss
html/_dev/scss/main/: _header.scss
html/_dev/scss/main/critical/: _body.scss  _header.scss
html/_dev/scss/partials/: _buttons.scss  _form-elements.scss  _lists.scss  _reset.scss  _tables.scss  _text.scss
html/_dev/scss/partials/critical/: _alerts.scss  _buttons.scss  _form-elements.scss  _forms.scss  _lists.scss  _reset.scss  (+1 more)
html/app/: .env  composer.json
html/app/config/: routes.yaml
html/app/config/entities/: Guest.orm.xml  User.orm.xml
html/app/config/routes/: annotations.yaml
html/app/src/: _functions.php
html/app/src/Auth/: FormAuthenticator.php  RegisterType.php  SigninType.php
html/app/src/Controller/: AuthController.php  GuestController.php  UserController.php
html/app/src/Entity/: Guest.php  User.php
html/app/src/Form/: GuestEditType.php  UserEditType.php
html/app/translations/: messages.pl.yaml
(+2 files in other folders)
